# PSET--Project-Software-Engineering---GUI

./: GUI.sln  README.md
GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj
GUI.Android/: GUI.Android.csproj  MainActivity.cs
GUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUI.Android/Resources/: Resource.designer.cs
GUI.UWP/: App.xaml  App.xaml.cs  GUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GUI.UWP/Properties/: AssemblyInfo.cs
GUI.iOS/: AppDelegate.cs  GUI.iOS.csproj  Info.plist  Main.cs
GUI.iOS/Properties/: AssemblyInfo.cs
GUI/Models/: CalculateAverageDay.cs  CalculateAverageWeek.cs  DatabaseConnection.cs  GetData.cs  Get_data.cs  GraphData.cs  IEstablish_connection.cs  IGettingInfo.cs  IGetting_info.cs  IGraphFormat.cs  ISensor.cs  ImageResourceExtention.cs  Item.cs  LhtSensor.cs  Picker_Item.cs  PySensor.cs  Receive_connection.cs  SensorParser.cs
GUI/Services/: IDataStore.cs  IEstablish_connection.cs  MockDataStore.cs
GUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyTemperatureViewModel.cs  IGraphFormat.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LineGraph.cs  LoginViewModel.cs  NewItemViewModel.cs  WeeklyOverviewViewModels.cs
GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyHumidity.xaml  DailyHumidity.xaml.cs  DailyLight.xaml  DailyLight.xaml.cs  DailyTemperature.xaml  DailyTemperature.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Overview.xaml  Overview.xaml.cs  WeeklyHumidity.xaml  WeeklyHumidity.xaml.cs  WeeklyLight.xaml  WeeklyLight.xaml.cs  WeeklyTemperature.xaml  WeeklyTemperature.xaml.cs
