<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.AboutPage"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6A3AFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <!-- <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>-->
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="This is the mainpage" FontSize="Title"/>
                <Label Text="Here we add simple information about the GUI how to find the data and what the data means" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Maybe we can also add the temperature/light/humidity"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                     Orientation="Horizontal" Margin="5"
                    >
                    <Frame
                        BackgroundColor="#363939"
                        CornerRadius="10"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="400">
                        <Label 
                        x:Name="TemperatureMainPage"
                        Text="Temperature: 10 Degrees"
                        TextColor="#3FBCCA"
                        FontSize = "35"
                           />
                    </Frame>
                    <Frame  
                        x:Name="LightMainPageFrame"
                        BackgroundColor="#363939"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="400">
                        <Label 
                        x:Name="LightMainPage"
                        Text=""
                        TextColor="#3FBCCA"
                        FontSize = "35"
                           />
                    </Frame>
                    <Frame
                        BackgroundColor="#363939"
                        CornerRadius="10"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="400">
                        <Label 
                        x:Name="HumidityMainPage"
                        Text=""
                        TextColor="#3FBCCA"
                        FontSize = "35"
                           />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>